PORT=5000

EMAIL = dentistahioki@gmail.com
SENHA = tigfnvgffctnfstz
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true


MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PWD= Victor64951010
MYSQL_DB = SistemaDentista